<!doctype html>
<html>
  <head>
    <meta charset=utf-8>
    <title></title>
    <link rel="stylesheet" href="styles/main.css" type="text/css" />
  </head>
  <body>
    <div id="page-kpis"></div>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/js-cookie/2.1.3/js.cookie.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="scripts/THIS_PAGE.js"></script>
    <script type="text/javascript" src="scripts/KpiManager.js"></script>
    <script type="text/javascript" src="scripts/main.js" data-kpi-target="page-kpis">
    </script>
  </body>
</html>